spring.application.name=shopping-list-backend

spring.datasource.url=jdbc:mysql://localhost:3306/itscheapdb?useSSL=false&serverTimezone=UTC
# MySQL user and password
spring.datasource.username=root
spring.datasource.password=N181994n!

# auto-creates/updates tables
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true                
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
